BACKEND_DOMAIN=localhost:8000
FRONTEND_DOMAIN=localhost:3001

BASE_URL=http://backend:8000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3001
